<!DOCTYPE html>
<html lang="en">
  <head>  
    <style>
      header {
        text-align: center;
        background-color: rgb(183, 107, 221);
        color: white;
      }
      footer {
        font-size: larger;
      }
      body {
        background-color: beige;
        text-indent: 16px;
      }
      section {
        background-color: black;
        padding: 10px;
      }
      a {
        color: white;
        padding: 10px;
      }
      #pro1{
        color: black;
      }
      #pro2{
        color: black;
      }
      #pro3{
        color: black;
      }

      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
  </head>
  <body>
    <header>
      <h1>kelvin mutugi</h1>
      <h3>software developer</h3>
      <section>
        <a href="https://softwaredevelopers.ato.gov.au/">Home</a>
        <a
          href="https://www.devry.edu/blog/what-does-a-software-developer-do.html#:~:text=Software%20developers%20design%2C%20program%2C%20build,that%20those%20systems%20remain%20functional."
          >About</a
        >
        <a
          href="https://www.indeed.com/career-advice/finding-a-job/software-development-project"
          >Projects</a
        >
        <a href="https://www.herohunt.ai/find-developers/kenya">Contact</a>
      </section>
    </header>
    <div>
      <h1>About me</h1>
      <p>
        I am a passionate web developer with experience in HTML,CSS and
        Javascipt.
        <p>I love creating responsive and user-friendly websites.</p>
      </p>
    </div>
    <div>
      <h2>Projects</h2>
      <p>Here are some of my projects:</p>
      <ul>
        <li><a id="pro1" href="pro1">project1</a></li>
        <li><a id="pro2" href="project2">project2</a></li>
        <li><a id="pro3" href="project3">project3</a></li>
      </ul>
    </div>
  </body>
  <footer>
    <address>
      <h4>Contact me:</h4>
      <p>EMAIL:kelvinmutugi336@gmail.com </p>
      <p>phone:0759447393</p>
    </address>
  </footer>
</html>
